jdbc.master.url=jdbc:mysql://localhost:3306/test-1?serverTimezone=GMT
jdbc.master.username=root
jdbc.master.password=root
jdbc.slave.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=root